global.logging=true
global.audit=true
global.ilFilter=true
allowed.domains=*
global.auditLog=true
global.interfaceLog=false
global.header=true
global.authorization=false
global.txnKeyValidation=false
global.payload.log=true
# App Properties
user-service.base-url=user-service:8080/openapi/dev/fcr/ngi/v1/auth